.frame{
    overflow: hidden;
    width: 100%;
    height: 1743px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #fff;
    background-size: cover;
    font-family: Arial, sans-serif;

  }

  
  .frame .overlap-group {
    position: absolute;
    width: 100%;
    height: 118px;
    top: 0;
    left: 0;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 100px;
    background-color: #fff;
    border-bottom: 1px solid gray;
  }
  
  .header-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 100px;
    
  }
  
  .logo {
    width: 189px;
    /* margin-left: 20px; */
    margin-top: 40px;
  }
  
  .div-5 {
    display: flex;
    align-items: center;
    /* width: 450px; */
    width: 100%;
    justify-content: center;
  }
  
  .div-wrapper {
    margin: 0 25px;
  }
  
  .text-wrapper-3 {
    position: relative;
  }
  
  .text-wrapper-3 a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
  }
  
  .text-wrapper-3 a:hover{
    color: #ed1b24;
  }
  
  .div-2 {
    display: flex;
    
    margin-left: 50px;
  }
  
  .div-3 {
    display: flex;
    align-items: center;
    position: relative;
    width: 550px;
    margin-left: -90px;
  }
  
  
  .div-3 input[type="search"] {
    width: 100%;
    border: 2px solid #ed1b24;
    padding: 5px 40px 5px 10px;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .div-3 input[type="search"]:focus {
    border-color: #b20303;
  }
  
  .div-3 label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
    transition: all 0.3s;
  }
  
  .div-3 input[type="search"]:focus + label,
  .div-3 input[type="search"]:not(:placeholder-shown) + label {
    display: none;
  }
  
  .div-3 button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%; 
    width: 50px;
    background-color: #ed1b24;
    border: none;
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .div-3 button:hover {
    background-color: #c40610; 
    color: #000;
  }
  
  .div-4 {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 55px;
    margin-right: 50px;
    
  }
  
  .img-2 {
    display: flex;
    align-items: center;
  }
  
  .fa-solid {
    width: 20px;
    height: 20px;
    color: #000;
  }
  
  .fa-solid:hover{
    color: #ed1b24;
  }
  
  .div-4 {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 55px;
    margin-right: 50px;
    
  }
  
  .img-2 {
    display: flex;
    align-items: center;
  }
  
  .fa-solid {
    width: 20px;
    height: 20px;
    color: #000;
  }
  
  .fa-solid:hover{
    color: #ed1b24;
  }

.link-bre{
    top: 170px;
    position: absolute;
    left: 100px;
}

.link-bre a{
    color: black;
    text-decoration: none; 
}

.link-bre a:hover{color: #dc3545;}

.contain {
  top: 270px;
  position: absolute;
  width: 100%; 
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px; 
}

.cart-header, .cart-item {
  display: grid;
  grid-template-columns: 1fr 100px 180px 100px;
  align-items: center;
  margin-bottom: 50px;
  padding: 10px 20px; 
  gap: 50px; 
  background-color: #fff; 
}

.cart-header {
  font-weight: bold;
  border-bottom: 2px solid #000;
  height: 50px;
}

.cart-header .header-product {
  display: flex;
  align-items: center;
  padding-left: 100px; /* Khoảng cách lùi vào */
}

.cart-item .header-item,
.cart-item .header-qty {
  /* text-align: center; */
}

.cart-item .product-info {
  display: flex;
  align-items: center;
  padding-left: 80px; /* Khoảng cách lùi vào */
}

.cart-item img {
  width: 100px;
  height: 100px;
  border-radius: 5px; 
  margin-right: 20px;
}

.product-name {
  flex-grow: 1;
  text-align: left;
}

.price, .qty, .unit-price {
  display: inline-block;
  /* text-align: center;  */
  min-width: 80px; 
}

.qty {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.qty button, .qty input {
  width: 50px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 5px;
  background-color: #f0f0f0;
  color: #333;
  font-size: 14px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.qty input {
  border-right: none;
  border-left: none;
  border-radius: 3px 3px 3px 3px;
}

.qty-left {
  border-right: none;
  border-radius: 3px 0 0 3px;
}

.qty-right {
  border-left: none;
  border-radius: 0 3px 3px 0;
}

.qty input:focus, .qty button:focus {
  outline: none;
  border-color: #aaa;
}

.qty button {
  cursor: pointer;
  color: blue;
}

.qty button:hover {
  background-color: #e0e0e0;
  color: red;
}

.remove-btn {
  background: none;
  border: none;
  color: red;
  font-size: 20px;
  cursor: pointer;
  margin-right: 20px;
}

.remove-btn:hover {
  color: darkred;
}

/* footer */
.frame .overlap-8 {
  position: absolute;
  width: 1523px;
  height: 440px;
  bottom: 0;
  left: 0;
}


.frame .footer {
  position: absolute;
  width: 1523px;
  height: 440px;
  top: 0;
  left: 0;
  background-color: black;
}

.frame .div-47 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: 376px;
  left: 0;
  opacity: 0.4;
}



.frame .frame-wrapper-14 {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
  opacity: 0.6;
}

.frame .div-48 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.img-7{
  margin-bottom: 14px;
}

.frame .copyright-rimel {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--title-16px-regular-font-family);
  font-weight: var(--title-16px-regular-font-weight);
  color: var(--primary);
  font-size: var(--title-16px-regular-font-size);
  letter-spacing: var(--title-16px-regular-letter-spacing);
  line-height: var(--title-16px-regular-line-height);
  white-space: nowrap;
  font-style: var(--title-16px-regular-font-style);
}

.frame .div-49 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 87px;
  position: absolute;
  top: 80px;
  left: 135px;
}

.frame .div-50 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.frame .logo-2 {
  position: relative;
  width: 118px;
  height: 24px;
}

.frame .text-wrapper-40 {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: var(--heading-24px-bold-font-family);
  font-weight: var(--heading-24px-bold-font-weight);
  color: var(--text);
  font-size: var(--heading-24px-bold-font-size);
  letter-spacing: var(--heading-24px-bold-letter-spacing);
  line-height: var(--heading-24px-bold-line-height);
  white-space: nowrap;
  font-style: var(--heading-24px-bold-font-style);
}

.frame .text-wrapper-41 {
  position: relative;
  width: fit-content;
  font-family: var(--title-20px-medium-font-family);
  font-weight: var(--title-20px-medium-font-weight);
  color: var(--text);
  font-size: var(--title-20px-medium-font-size);
  letter-spacing: var(--title-20px-medium-letter-spacing);
  line-height: var(--title-20px-medium-line-height);
  white-space: nowrap;
  font-style: var(--title-20px-medium-font-style);
}

.frame .text-wrapper-42 {
  position: relative;
  width: fit-content;
  font-family: var(--title-16px-regular-font-family);
  font-weight: var(--title-16px-regular-font-weight);
  color: var(--text);
  font-size: var(--title-16px-regular-font-size);
  letter-spacing: var(--title-16px-regular-letter-spacing);
  line-height: var(--title-16px-regular-line-height);
  white-space: nowrap;
  font-style: var(--title-16px-regular-font-style);
}

.frame .send-mail {
  display: flex;

}



.frame .text-wrapper-43 input[type="email"] {
  width: 217px;
  padding: 10px;
  margin-right: 10px;
  border: 1.5px solid;
  background-color: #333;
  color: #fff;
  padding: 10px 0px 12px 16px;
  flex: 0 0 auto;
  border-radius: 4px;
}

.div-51{
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.div-51 .text-wrapper-44{
  left: 50px;
}

.frame .text-wrapper-44 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--title-20px-medium-font-family);
  font-weight: var(--title-20px-medium-font-weight);
  color: var(--text);
  font-size: var(--title-20px-medium-font-size);
  letter-spacing: var(--title-20px-medium-letter-spacing);
  line-height: var(--title-20px-medium-line-height);
  white-space: nowrap;
  font-style: var(--title-20px-medium-font-style);
}

.frame .element-bijoy-sarani {
  position: relative;
  width: 175px;
  margin-top: -1px;
  font-family: var(--title-16px-regular-font-family);
  font-weight: var(--title-16px-regular-font-weight);
  color: var(--text);
  font-size: var(--title-16px-regular-font-size);
  letter-spacing: var(--title-16px-regular-letter-spacing);
  line-height: var(--title-16px-regular-line-height);
  font-style: var(--title-16px-regular-font-style);
}

.frame .text-wrapper-45 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--title-16px-regular-font-family);
  font-weight: var(--title-16px-regular-font-weight);
  color: var(--text);
  font-size: var(--title-16px-regular-font-size);
  letter-spacing: var(--title-16px-regular-letter-spacing);
  line-height: var(--title-16px-regular-line-height);
  white-space: nowrap;
  font-style: var(--title-16px-regular-font-style);
}

.frame .save-with-app-new {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  opacity: 0.7;
  font-family: var(--title-12px-medium-font-family);
  font-weight: var(--title-12px-medium-font-weight);
  color: var(--text);
  font-size: var(--title-12px-medium-font-size);
  letter-spacing: var(--title-12px-medium-letter-spacing);
  line-height: var(--title-12px-medium-line-height);
  font-style: var(--title-12px-medium-font-style);
}

.frame .social {
  position: absolute;
  width: 169px;
  height: 120px;
  top: 100px;
  left: 10px;
}

.frame .text-wrapper-46 {
  position: absolute;
  top: 29px;
  left: 50px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .instagram-svgrepo {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 57px;
  left: 9px;
}

.frame .facebook-svgrepo-com {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 56px;
  left: 49px;
}

.frame .pinterest-svgrepo {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 58px;
  left: 89px;
  overflow: hidden;
}

.frame .element-ec-c-cee {
  position: relative;
  width: 100px;
  height: 100px;
  top: -34px;
  left: -32px;
}

.frame .vector {
  position: absolute;
  width: 25px;
  height: 32px;
  top: 34px;
  left: 36px;
}

.frame .logo-twitter-svgrepo {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 56px;
  left: 129px;
}

.frame .group-wrapper-2 {
  position: absolute;
  width: 1398px;
  height: 328px;
  top: 6302px;
  left: 64px;
  background-color: #ffffff;
}

.frame .div-19 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: black
}
