@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:var(--title-12px-regular-font-weight),var(--title-16px-semibold-font-weight),400,var(--title-14px-semibold-font-weight),var(--title-16px-regular-font-weight),var(--title-12px-medium-font-weight),600,var(--title-14px-regular-font-weight),var(--title-20px-medium-font-weight),500,700,var(--title-16px-medium-font-weight)|Stalinist+One:400|Inter:var(--heading-32px-bold-font-weight),var(--heading-36px-semibold-font-weight),var(--heading-24px-bold-font-weight),var(--heading-24px-semibold-font-weight)|Work+Sans:500");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
