<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap">
          <p class="text-wrapper">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
        </div>
        <div class="overlap-group">
          <div class="header">
            <div class="div-2">
              <div class="search-component-set">
                <div class="div-3">
                  <p class="p">What are you looking for?</p>
                  <img class="img" src="img/component-2-2.svg" />
                </div>
              </div>
              <div class="div-4">
                <img class="img-2" src="img/wishlist-off.svg" />
                <div class="img-2"><img class="cart" src="img/cart1-2.svg" /></div>
                <img class="img-2" src="img/user-off.svg" />
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="div-5">
                <div class="header-2">
                  <div class="text-wrapper-2">Home</div>
                  <div class="under-line"></div>
                </div>
                <div class="div-wrapper"><div class="text-wrapper-3">Contact</div></div>
                <div class="header-3"><div class="text-wrapper-3">About</div></div>
                <div class="header-4"><div class="text-wrapper-3">Sign Up</div></div>
              </div>
            </div>
          </div>
          <div class="logo"><div class="exclusive">T2M</div></div>
        </div>
        <img class="nh-giga" src="img/nh-giga-1.png" />
        <div class="group">
          <div class="group-wrapper">
            <div class="group-2">
              <p class="customer">
                Customer satisfaction is the driving force that helps T2M continuously improve, bringing more and more
                positive values ​​to the community.&nbsp;&nbsp;&nbsp;&nbsp;<br />Today&#39;s customers are future
                teammates! Together we spread positive values ​​to the gaming community and all technology lovers in
                Vietnam.&#34;
              </p>
              <div class="text-wrapper-4">‘’</div>
              <div class="text-wrapper-5">- Duc Manh</div>
              <div class="group-3">
                <div class="div-wrapper-2"><div class="text-wrapper-6">Leave Us A Review</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-2">
          <div class="div-6">
            <img class="image" src="img/image-29-1.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="div-7">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="component">
            <div class="overlap-3">
              <img class="image-2" src="img/image-30-2.png" />
              <div class="text-wrapper-9">Custome<br />Builds</div>
              <div class="text-wrapper-10">See All Products</div>
            </div>
          </div>
          <div class="frame-wrapper-2">
            <div class="div-8">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-6.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">EX DISPLAY : PC GAMING HACOM SNIPER I5 V2</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-3">
            <div class="div-8">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-7.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">EX DISPLAY : MINI C2 WHITE V2 (I5 12400F/GTX 1660 SUPER)</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-4">
            <div class="div-8">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-8.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">EX DISPLAY : ARES A6 (I3 1200F/H610/8G RAM/GTX 1650/550W)</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-5">
            <div class="div-8">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-9.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">EX DISPLAY : ARES A7 (I3 1200F/H610/8G RAM/GTX 1030/450W)</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
        </div>
        <div class="div-9">
          <div class="div-10">
            <div class="div-11">
              <div class="div-12">
                <div class="rectangle"></div>
                <div class="text-wrapper-11">Categories</div>
              </div>
              <div class="text-wrapper-12">Browse By Category</div>
            </div>
            <div class="div-13">
              <div class="img-wrapper-2"><img class="img-3" src="img/icons-arrow-left-1.svg" /></div>
              <div class="img-wrapper-2"><img class="img-3" src="img/icons-arrow-right-1.svg" /></div>
            </div>
          </div>
          <div class="div-14">
            <div class="category-phone">
              <div class="text-wrapper-13">Phones</div>
              <img class="img-4" src="img/category-cellphone-3.svg" />
            </div>
            <div class="category-phone">
              <div class="text-wrapper-14">Computers</div>
              <img class="category-computer" src="img/category-computer-3.svg" />
            </div>
            <div class="category-phone">
              <div class="text-wrapper-15">SmartWatch</div>
              <img class="img-4" src="img/category-smartwatch-3.svg" />
            </div>
            <div class="category-phone">
              <div class="text-wrapper-16">Camera</div>
              <img class="img-4" src="img/category-camera-3.svg" />
            </div>
            <div class="category-phone">
              <div class="text-wrapper-15">HeadPhones</div>
              <img class="img-4" src="img/category-headphone-3.svg" />
            </div>
            <div class="category-phone">
              <div class="text-wrapper-17">Gaming</div>
              <img class="img-4" src="img/category-gamepad-3.svg" />
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <img class="image-2" src="img/image-30-4.png" />
            <div class="text-wrapper-9">Desktops</div>
            <div class="text-wrapper-10">See All Products</div>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-3">
            <img class="image-2" src="img/image-30-5.png" />
            <div class="text-wrapper-9">Gaming<br />Monitors</div>
            <div class="text-wrapper-10">See All Products</div>
          </div>
        </div>
        <div class="div-15">
          <div class="div-11">
            <div class="div-12">
              <div class="rectangle"></div>
              <div class="text-wrapper-11">Featured</div>
            </div>
            <div class="text-wrapper-12">New Arrival</div>
          </div>
          <div class="div-16">
            <div class="div-17">
              <div class="overlap-group-2">
                <img class="JBL-BOOMBOX-HERO" src="img/jbl-boombox-2-hero-020-x1-1-1.png" />
                <div class="text-wrapper-18">Loa JBL Go 4</div>
                <div class="text-wrapper-19">Enhance Your Music Experience</div>
              </div>
              <div class="text-wrapper-20">Shop Now</div>
            </div>
            <div class="ellipse"></div>
          </div>
          <div class="frame-wrapper-6">
            <div class="overlap-group-wrapper-2">
              <div class="overlap-group-3">
                <div class="div-18">
                  <div class="div-19">
                    <div class="text-wrapper-21">PlayStation 5</div>
                    <p class="text-wrapper-22">Black and White version of the PS5 coming out on sale.</p>
                  </div>
                  <div class="div-20">
                    <div class="text-wrapper-23">Shop Now</div>
                    <div class="under-line-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-4">
          <div class="div-21">
            <img class="image" src="img/image-29-2.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="text-wrapper-24">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
            <p class="element-2">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="div-22">
            <img class="image" src="img/image-29-3.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="EX-DISPLAY-viewsonic">EX DISPLAY : ViewSonic VA2215-H 22&#34; 100Hz FHD</p>
            <p class="element-3">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="div-23">
            <img class="image" src="img/image-29-4.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="div-7">EX DISPLAY : Gaorius Gacha Flex-024EU 5.6 MULTITOUCH All-In-On...</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="div-24">
            <img class="image" src="img/image-29-5.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="div-7">EX DISPLAY : LG S500TE i3 13100/8GB/256GB//Win11 (S500TE-313100037W)</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="frame-wrapper-7">
            <div class="div-8">
              <div class="in-stock"></div>
              <img class="image-3" src="img/image-29-10.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">EX DISPLAY : Pavilion TP01-4018d i3 13100/8GB/256GB (8X3R4PA)</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
        </div>
        <div class="overlap-5">
          <div class="div-25">
            <img class="image-3" src="img/image-33.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="div-7">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="div-26">
            <img class="image-3" src="img/image-30-6.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="div-7">EX DISPLAY : Gaorius Gacha Flex-024EU 5.6 MULTITOUCH All-In-On...</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="div-27">
            <img class="image-3" src="img/image-31.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="div-7">EX DISPLAY : MSI S500TE i3 13100/8GB/256GB//Win11 (S500TE-313100037W)</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="div-28">
            <img class="image" src="img/image-32.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="text-wrapper-25">EX DISPLAY : 4TechVP PC341 high speed ssd hard drive</p>
            <p class="element-4">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
          <div class="div-29">
            <img class="image" src="img/image-31-1.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="img-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-7">Reviews (4)</div>
            </div>
            <p class="div-7">EX DISPLAY : Pavilion TP01-4018d i3 13100/8GB/256GB (8X3R4PA)</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
            </p>
          </div>
        </div>
        <div class="div-30">
          <div class="frame-wrapper-8">
            <div class="div-31">
              <div class="div-32">
                <div class="div-12">
                  <div class="rectangle-2"></div>
                  <div class="text-wrapper-26">Today’s</div>
                </div>
                <div class="text-wrapper-27">Flash Sales</div>
              </div>
              <div class="group-5">
                <div class="div-33">
                  <div class="text-wrapper-28">Days</div>
                  <div class="element-5">01</div>
                </div>
                <div class="div-34">
                  <div class="text-wrapper-29">Hours</div>
                  <div class="element-6">15</div>
                </div>
                <div class="div-35">
                  <div class="text-wrapper-30">Minutes</div>
                  <div class="element-7">17</div>
                </div>
                <div class="div-36">
                  <div class="text-wrapper-31">Seconds</div>
                  <div class="element-6">55</div>
                </div>
                <div class="semiclone">
                  <div class="ellipse-2"></div>
                  <div class="ellipse-2"></div>
                </div>
                <div class="semiclone-2">
                  <div class="ellipse-2"></div>
                  <div class="ellipse-2"></div>
                </div>
                <div class="semiclone-3">
                  <div class="ellipse-2"></div>
                  <div class="ellipse-2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-37">
            <div class="div-19">
              <div class="div-38">
                <div class="overlap-group-4">
                  <div class="discount-percent"><div class="text-wrapper-32">-40%</div></div>
                  <div class="div-39">
                    <div class="img-wrapper-3"><img class="img-5" src="img/heart-small-4.svg" /></div>
                    <div class="img-wrapper-3"><img class="img-5" src="img/quick-view-4.svg" /></div>
                  </div>
                  <div class="img-wrapper-4"><img class="g-x" src="img/g92-2-500x500-1.png" /></div>
                </div>
              </div>
              <div class="div-40">
                <div class="text-wrapper-33">HAVIT HV-G92 Gamepad</div>
                <div class="div-41">
                  <div class="text-wrapper-34">$120</div>
                  <div class="text-wrapper-35">$160</div>
                </div>
                <div class="div-13">
                  <img class="img-6" src="img/five-star-2.svg" />
                  <div class="text-wrapper-36">(88)</div>
                </div>
              </div>
            </div>
            <div class="div-19">
              <div class="div-38">
                <div class="overlap-6">
                  <div class="discount-percent"><div class="text-wrapper-32">-35%</div></div>
                  <div class="div-39">
                    <div class="img-wrapper-3"><img class="img-5" src="img/heart-small-4.svg" /></div>
                    <div class="img-wrapper-3"><img class="img-5" src="img/quick-view-1.svg" /></div>
                  </div>
                  <div class="ak-wrapper"><img class="ak" src="img/ak-900-01-500x500-1-1.png" /></div>
                </div>
                <div class="overlap-group-5"><div class="text-wrapper-37">Add To Cart</div></div>
              </div>
              <div class="div-40">
                <div class="text-wrapper-33">AK-900 Wired Keyboard</div>
                <div class="div-41">
                  <div class="text-wrapper-34">$960</div>
                  <div class="text-wrapper-35">$1160</div>
                </div>
                <div class="div-13">
                  <img class="img-6" src="img/four-star-1.svg" />
                  <div class="text-wrapper-36">(75)</div>
                </div>
              </div>
            </div>
            <div class="div-19">
              <div class="div-38">
                <div class="overlap-group-4">
                  <div class="discount-percent"><div class="text-wrapper-32">-30%</div></div>
                  <div class="div-39">
                    <div class="img-wrapper-3"><img class="img-5" src="img/heart-small-4.svg" /></div>
                    <div class="img-wrapper-3"><img class="img-5" src="img/quick-view-7.svg" /></div>
                  </div>
                  <div class="img-wrapper-4"><img class="gcq-x" src="img/g27cq4-500x500-1.png" /></div>
                </div>
              </div>
              <div class="div-40">
                <div class="text-wrapper-33">IPS LCD Gaming Monitor</div>
                <div class="div-41">
                  <div class="text-wrapper-34">$370</div>
                  <div class="text-wrapper-35">$400</div>
                </div>
                <div class="div-13">
                  <img class="img-6" src="img/five-star-2.svg" />
                  <div class="text-wrapper-36">(99)</div>
                </div>
              </div>
            </div>
            <div class="div-42">
              <div class="div-43">
                <div class="element-wrapper"><div class="text-wrapper-32">-25%</div></div>
                <div class="div-44">
                  <div class="img-wrapper-3"><img class="img-5" src="img/heart-small-4.svg" /></div>
                  <div class="img-wrapper-3"><img class="img-5" src="img/quick-view-4.svg" /></div>
                </div>
                <img class="image-4" src="img/image-34.png" />
              </div>
              <div class="div-45">
                <div class="text-wrapper-33">S-Series Furuo Chair</div>
                <div class="div-41">
                  <div class="text-wrapper-34">$375</div>
                  <div class="text-wrapper-35">$400</div>
                </div>
                <div class="div-13">
                  <div class="four-half-star">
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/star-half-filled-2.svg" />
                  </div>
                  <div class="text-wrapper-36">(99)</div>
                </div>
              </div>
            </div>
            <div class="div-42">
              <div class="div-43">
                <div class="element-wrapper"><div class="text-wrapper-32">-25%</div></div>
                <div class="div-44">
                  <div class="img-wrapper-3"><img class="img-5" src="img/heart-small-4.svg" /></div>
                  <div class="img-wrapper-3"><img class="img-5" src="img/quick-view-4.svg" /></div>
                </div>
                <img class="image-5" src="img/image-35.png" />
              </div>
              <div class="div-45">
                <div class="text-wrapper-33">S-Series WARRIOR WGC206 Chair</div>
                <div class="div-41">
                  <div class="text-wrapper-34">$375</div>
                  <div class="text-wrapper-35">$400</div>
                </div>
                <div class="div-13">
                  <div class="four-half-star">
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/star-half-filled-3.svg" />
                  </div>
                  <div class="text-wrapper-36">(99)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-wrapper-3"><div class="text-wrapper-38">View All Products</div></div>
        <img class="line" src="img/line-7.svg" />
        <div class="group-6"></div>
        <div class="component-2">
          <div class="overlap-3">
            <img class="image-2" src="img/image-30-7.png" />
            <div class="text-wrapper-9"><br />Laptops</div>
            <div class="text-wrapper-10">See All Products</div>
          </div>
        </div>
        <div class="overlap-7">
          <div class="frame-wrapper-9">
            <div class="div-46">
              <div class="in-stock"></div>
              <img class="image-3" src="img/image-29-11.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-10">
            <div class="div-46">
              <img class="image" src="img/image-29-12.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">
                <span class="text-wrapper-39">EX DISPLAY :<br />Laptop gaming MSI GP68 HX 12VH 070VN</span>
              </p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-11">
            <div class="div-46">
              <img class="image" src="img/image-29-13.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">EX DISPLAY : Gaorius Gacha Flex-024EU 5.6 MULTITOUCH All-In-On...</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-12">
            <div class="div-46">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-14.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">
                EX DISPLAY :<br />
                Laptop gaming MSI Pulse 17 AI C1VGKG 017VN
              </p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-13">
            <div class="div-46">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-15.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="img-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-7">Reviews (4)</div>
              </div>
              <p class="div-7">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-8">$499.00</span>
              </p>
            </div>
          </div>
        </div>
        <div class="overlap-8">
          <footer class="footer">
            <div class="div-47">
              <div class="under-line-3"></div>
              <div class="frame-wrapper-14">
                <div class="div-48">
                  <img class="img-7" src="img/icon-copyright-2.svg" />
                  <p class="copyright-rimel">Copyright Aptech 2024. All right reserved</p>
                </div>
              </div>
            </div>
            <div class="div-49">
              <div class="div-19">
                <div class="div-50">
                  <div class="div-50">
                    <div class="logo-2"><div class="text-wrapper-40">Exclusive</div></div>
                    <div class="text-wrapper-41">Subscribe</div>
                  </div>
                  <p class="text-wrapper-42">Get 10% off your first order</p>
                </div>
                <div class="send-mail">
                  <div class="text-wrapper-43">Enter your email</div>
                  <img class="img" src="img/icon-send-3.svg" />
                </div>
              </div>
              <div class="div-50">
                <div class="text-wrapper-44">Support</div>
                <div class="div-19">
                  <p class="element-bijoy-sarani">Số 8A, Tôn Thất Thuyết,Mỹ Đình,Nam Từ Liêm,Hà Nội</p>
                  <div class="text-wrapper-42">fptaptech@gmail.com</div>
                  <div class="text-wrapper-42">+1234-5678-9874</div>
                </div>
              </div>
              <div class="div-50">
                <div class="text-wrapper-44">Account</div>
                <div class="div-19">
                  <div class="text-wrapper-45">My Account</div>
                  <div class="text-wrapper-42">Login / Register</div>
                  <div class="text-wrapper-42">Cart</div>
                  <div class="text-wrapper-42">Wishlist</div>
                  <div class="text-wrapper-42">Shop</div>
                </div>
              </div>
              <div class="div-50">
                <div class="text-wrapper-44">Quick Link</div>
                <div class="div-19">
                  <div class="text-wrapper-45">Privacy Policy</div>
                  <div class="text-wrapper-42">Terms Of Use</div>
                  <div class="text-wrapper-42">FAQ</div>
                  <div class="text-wrapper-42">Contact</div>
                </div>
              </div>
              <div class="div-50">
                <div class="div-50">
                  <div class="text-wrapper-44">T2M</div>
                  <div class="div-40">
                    <p class="save-with-app-new">
                      For a community of gamers <br />and all technology lovers
                      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in Vietnam.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="social">
            <div class="text-wrapper-46">Social</div>
            <img class="instagram-svgrepo" src="img/instagram-svgrepo-com-1.svg" />
            <img class="facebook-svgrepo-com" src="img/facebook-svgrepo-com-1.svg" />
            <div class="pinterest-svgrepo">
              <div class="element-ec-c-cee"><img class="vector" src="img/vector-18.svg" /></div>
            </div>
            <img class="logo-twitter-svgrepo" src="img/logo-twitter-svgrepo-com-1.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
