<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="rectangle"></div>
        <div class="overlap">
          <div class="header">
            <div class="div-2">
              <div class="search-component-set">
                <div class="div-3">
                  <p class="text-wrapper">What are you looking for?</p>
                  <img class="img" src="img/component-2-2.svg" />
                </div>
              </div>
              <div class="div-4">
                <img class="img-2" src="img/wishlist-off.svg" />
                <div class="img-2"><img class="cart" src="img/cart1-2.svg" /></div>
                <img class="img-2" src="img/user-off.svg" />
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="div-5">
                <div class="header-2">
                  <div class="text-wrapper-2">Home</div>
                  <div class="under-line"></div>
                </div>
                <div class="div-wrapper"><div class="text-wrapper-3">Contact</div></div>
                <div class="header-3"><div class="text-wrapper-3">About</div></div>
                <div class="header-4"><div class="text-wrapper-3">Sign Up</div></div>
              </div>
            </div>
          </div>
          <div class="logo"><div class="exclusive">T2M</div></div>
        </div>
        <div class="overlap-group">
          <p class="p">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
          <div class="div-6">
            <div class="div-7">
              <div class="div-8">
                <div class="div-9">
                  <div class="rectangle-2"></div>
                  <div class="text-wrapper-4">Categories</div>
                </div>
                <div class="text-wrapper-5">Browse By Category</div>
              </div>
              <div class="div-10">
                <div class="img-wrapper"><img class="img-3" src="img/icons-arrow-left-1.svg" /></div>
                <div class="img-wrapper"><img class="img-3" src="img/icons-arrow-right-1.svg" /></div>
              </div>
            </div>
            <div class="div-11">
              <div class="category-phone">
                <div class="text-wrapper-6">Phones</div>
                <img class="img-4" src="img/category-cellphone-3.svg" />
              </div>
              <div class="category-phone">
                <div class="text-wrapper-7">Computers</div>
                <img class="category-computer" src="img/category-computer-3.svg" />
              </div>
              <div class="category-phone">
                <div class="text-wrapper-8">SmartWatch</div>
                <img class="img-4" src="img/category-smartwatch-3.svg" />
              </div>
              <div class="category-phone">
                <div class="text-wrapper-9">Camera</div>
                <img class="img-4" src="img/category-camera-3.svg" />
              </div>
              <div class="category-phone">
                <div class="text-wrapper-8">HeadPhones</div>
                <img class="img-4" src="img/category-headphone-3.svg" />
              </div>
              <div class="category-phone">
                <div class="text-wrapper-10">Gaming</div>
                <img class="img-4" src="img/category-gamepad-3.svg" />
              </div>
            </div>
          </div>
        </div>
        <img class="nh-giga" src="img/nh-giga-1.png" />
        <div class="group">
          <div class="group-wrapper">
            <div class="group-2">
              <p class="customer">
                Customer satisfaction is the driving force that helps T2M continuously improve, bringing more and more
                positive values ​​to the community.&nbsp;&nbsp;&nbsp;&nbsp;<br />Today&#39;s customers are future
                teammates! Together we spread positive values ​​to the gaming community and all technology lovers in
                Vietnam.&#34;
              </p>
              <div class="text-wrapper-11">‘’</div>
              <div class="text-wrapper-12">- Duc Manh</div>
              <div class="group-3">
                <div class="div-wrapper-2"><div class="text-wrapper-13">Leave Us A Review</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-2">
          <div class="div-12">
            <img class="image" src="img/image-29-1.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="div-13">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="component">
            <div class="overlap-3">
              <img class="image-2" src="img/image-30-2.png" />
              <div class="text-wrapper-16">Custome<br />Builds</div>
              <div class="text-wrapper-17">See All Products</div>
            </div>
          </div>
          <div class="frame-wrapper-2">
            <div class="div-14">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-6.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">EX DISPLAY : PC GAMING HACOM SNIPER I5 V2</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-3">
            <div class="div-14">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-7.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">EX DISPLAY : MINI C2 WHITE V2 (I5 12400F/GTX 1660 SUPER)</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-4">
            <div class="div-14">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-8.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">EX DISPLAY : ARES A6 (I3 1200F/H610/8G RAM/GTX 1650/550W)</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-5">
            <div class="div-14">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-9.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">EX DISPLAY : ARES A7 (I3 1200F/H610/8G RAM/GTX 1030/450W)</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <img class="image-2" src="img/image-30-4.png" />
            <div class="text-wrapper-16">Desktops</div>
            <div class="text-wrapper-17">See All Products</div>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-3">
            <img class="image-2" src="img/image-30-5.png" />
            <div class="text-wrapper-16">Gaming<br />Monitors</div>
            <div class="text-wrapper-17">See All Products</div>
          </div>
        </div>
        <div class="overlap-4">
          <div class="div-15">
            <div class="div-8">
              <div class="div-9">
                <div class="rectangle-2"></div>
                <div class="text-wrapper-4">Featured</div>
              </div>
              <div class="text-wrapper-5">New Arrival</div>
            </div>
            <div class="div-16">
              <div class="div-17">
                <div class="overlap-group-2">
                  <img class="JBL-BOOMBOX-HERO" src="img/jbl-boombox-2-hero-020-x1-1-1.png" />
                  <div class="text-wrapper-18">Loa JBL Go 4</div>
                  <div class="text-wrapper-19">Enhance Your Music Experience</div>
                </div>
                <div class="text-wrapper-20">Shop Now</div>
              </div>
              <div class="ellipse"></div>
            </div>
            <div class="frame-wrapper-6">
              <div class="overlap-group-wrapper-2">
                <div class="overlap-group-3">
                  <div class="div-18">
                    <div class="div-19">
                      <div class="text-wrapper-21">PlayStation 5</div>
                      <p class="text-wrapper-22">Black and White version of the PS5 coming out on sale.</p>
                    </div>
                    <div class="div-20">
                      <div class="text-wrapper-23">Shop Now</div>
                      <div class="under-line-2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="social">
            <div class="text-wrapper-24">Social</div>
            <img class="instagram-svgrepo" src="img/instagram-svgrepo-com-1.svg" />
            <img class="facebook-svgrepo-com" src="img/facebook-svgrepo-com-1.svg" />
            <div class="pinterest-svgrepo">
              <div class="element-ec-c-cee"><img class="vector" src="img/vector-18.svg" /></div>
            </div>
            <img class="logo-twitter-svgrepo" src="img/logo-twitter-svgrepo-com-1.svg" />
          </div>
        </div>
        <div class="overlap-5">
          <div class="div-21">
            <img class="image" src="img/image-29-2.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="text-wrapper-25">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
            <p class="element-2">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="div-22">
            <img class="image" src="img/image-29-3.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="EX-DISPLAY-viewsonic">EX DISPLAY : ViewSonic VA2215-H 22&#34; 100Hz FHD</p>
            <p class="element-3">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="div-23">
            <img class="image" src="img/image-29-4.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="div-13">EX DISPLAY : Gaorius Gacha Flex-024EU 5.6 MULTITOUCH All-In-On...</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="div-24">
            <img class="image" src="img/image-29-5.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="div-13">EX DISPLAY : LG S500TE i3 13100/8GB/256GB//Win11 (S500TE-313100037W)</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="frame-wrapper-7">
            <div class="div-14">
              <div class="in-stock"></div>
              <img class="image-3" src="img/image-29-10.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">EX DISPLAY : Pavilion TP01-4018d i3 13100/8GB/256GB (8X3R4PA)</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
        </div>
        <div class="overlap-6">
          <div class="div-25">
            <img class="image-3" src="img/image-33-1.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="div-13">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="div-26">
            <img class="image-3" src="img/image-30-6.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="div-13">EX DISPLAY : Gaorius Gacha Flex-024EU 5.6 MULTITOUCH All-In-On...</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="div-27">
            <img class="image-3" src="img/image-31.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="div-13">EX DISPLAY : MSI S500TE i3 13100/8GB/256GB//Win11 (S500TE-313100037W)</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="div-28">
            <img class="image" src="img/image-32.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="text-wrapper-26">EX DISPLAY : 4TechVP PC341 high speed ssd hard drive</p>
            <p class="element-4">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
          <div class="div-29">
            <img class="image" src="img/image-31-1.png" />
            <div class="rating">
              <div class="group-4">
                <div class="star"><img class="star-2" src="img/star-1-71.svg" /></div>
                <div class="star-wrapper"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-3"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-4"><img class="star-2" src="img/star-1-74.svg" /></div>
                <div class="star-5"><img class="star-2" src="img/star-1-75.svg" /></div>
              </div>
              <div class="text-wrapper-14">Reviews (4)</div>
            </div>
            <p class="div-13">EX DISPLAY : Pavilion TP01-4018d i3 13100/8GB/256GB (8X3R4PA)</p>
            <p class="element">
              <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
            </p>
          </div>
        </div>
        <div class="div-30">
          <div class="frame-wrapper-8">
            <div class="div-31">
              <div class="div-32">
                <div class="div-9">
                  <div class="rectangle-3"></div>
                  <div class="text-wrapper-27">Today’s</div>
                </div>
                <div class="text-wrapper-28">Flash Sales</div>
              </div>
              <div class="group-5">
                <div class="div-33">
                  <div class="text-wrapper-29">Days</div>
                  <div class="element-5">01</div>
                </div>
                <div class="div-34">
                  <div class="text-wrapper-30">Hours</div>
                  <div class="element-6">15</div>
                </div>
                <div class="div-35">
                  <div class="text-wrapper-31">Minutes</div>
                  <div class="element-7">17</div>
                </div>
                <div class="div-36">
                  <div class="text-wrapper-32">Seconds</div>
                  <div class="element-6">55</div>
                </div>
                <div class="semiclone">
                  <div class="ellipse-2"></div>
                  <div class="ellipse-2"></div>
                </div>
                <div class="semiclone-2">
                  <div class="ellipse-2"></div>
                  <div class="ellipse-2"></div>
                </div>
                <div class="semiclone-3">
                  <div class="ellipse-2"></div>
                  <div class="ellipse-2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-37">
            <div class="div-19">
              <div class="div-38">
                <div class="overlap-group-4">
                  <div class="discount-percent"><div class="text-wrapper-33">-40%</div></div>
                  <div class="div-39">
                    <div class="img-wrapper-2"><img class="img-5" src="img/heart-small-4.svg" /></div>
                    <div class="img-wrapper-2"><img class="img-5" src="img/quick-view-1.svg" /></div>
                  </div>
                  <div class="img-wrapper-3"><img class="g-x" src="img/g92-2-500x500-1.png" /></div>
                </div>
              </div>
              <div class="div-40">
                <div class="text-wrapper-34">HAVIT HV-G92 Gamepad</div>
                <div class="div-41">
                  <div class="text-wrapper-35">$120</div>
                  <div class="text-wrapper-36">$160</div>
                </div>
                <div class="div-10">
                  <img class="img-6" src="img/five-star-2.svg" />
                  <div class="text-wrapper-37">(88)</div>
                </div>
              </div>
            </div>
            <div class="div-19">
              <div class="div-38">
                <div class="overlap-7">
                  <div class="discount-percent"><div class="text-wrapper-33">-35%</div></div>
                  <div class="div-39">
                    <div class="img-wrapper-2"><img class="img-5" src="img/heart-small-4.svg" /></div>
                    <div class="img-wrapper-2"><img class="img-5" src="img/quick-view-4.svg" /></div>
                  </div>
                  <div class="ak-wrapper"><img class="ak" src="img/ak-900-01-500x500-1-1.png" /></div>
                </div>
                <div class="overlap-group-5"><div class="text-wrapper-38">Add To Cart</div></div>
              </div>
              <div class="div-40">
                <div class="text-wrapper-34">AK-900 Wired Keyboard</div>
                <div class="div-41">
                  <div class="text-wrapper-35">$960</div>
                  <div class="text-wrapper-36">$1160</div>
                </div>
                <div class="div-10">
                  <img class="img-6" src="img/four-star-1.svg" />
                  <div class="text-wrapper-37">(75)</div>
                </div>
              </div>
            </div>
            <div class="div-19">
              <div class="div-38">
                <div class="overlap-group-4">
                  <div class="discount-percent"><div class="text-wrapper-33">-30%</div></div>
                  <div class="div-39">
                    <div class="img-wrapper-2"><img class="img-5" src="img/heart-small-4.svg" /></div>
                    <div class="img-wrapper-2"><img class="img-5" src="img/quick-view-4.svg" /></div>
                  </div>
                  <div class="img-wrapper-3"><img class="gcq-x" src="img/g27cq4-500x500-1.png" /></div>
                </div>
              </div>
              <div class="div-40">
                <div class="text-wrapper-34">IPS LCD Gaming Monitor</div>
                <div class="div-41">
                  <div class="text-wrapper-35">$370</div>
                  <div class="text-wrapper-36">$400</div>
                </div>
                <div class="div-10">
                  <img class="img-6" src="img/five-star-2.svg" />
                  <div class="text-wrapper-37">(99)</div>
                </div>
              </div>
            </div>
            <div class="div-42">
              <div class="div-43">
                <div class="element-wrapper"><div class="text-wrapper-33">-25%</div></div>
                <div class="div-44">
                  <div class="img-wrapper-2"><img class="img-5" src="img/heart-small-4.svg" /></div>
                  <div class="img-wrapper-2"><img class="img-5" src="img/quick-view-4.svg" /></div>
                </div>
                <img class="image-4" src="img/image-34.png" />
              </div>
              <div class="div-45">
                <div class="text-wrapper-34">S-Series Furuo Chair</div>
                <div class="div-41">
                  <div class="text-wrapper-35">$375</div>
                  <div class="text-wrapper-36">$400</div>
                </div>
                <div class="div-10">
                  <div class="four-half-star">
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/star-half-filled-2.svg" />
                  </div>
                  <div class="text-wrapper-37">(99)</div>
                </div>
              </div>
            </div>
            <div class="div-42">
              <div class="div-43">
                <div class="element-wrapper"><div class="text-wrapper-33">-25%</div></div>
                <div class="div-44">
                  <div class="img-wrapper-2"><img class="img-5" src="img/heart-small-4.svg" /></div>
                  <div class="img-wrapper-2"><img class="img-5" src="img/quick-view-4.svg" /></div>
                </div>
                <img class="image-5" src="img/image-35.png" />
              </div>
              <div class="div-45">
                <div class="text-wrapper-34">S-Series WARRIOR WGC206 Chair</div>
                <div class="div-41">
                  <div class="text-wrapper-35">$375</div>
                  <div class="text-wrapper-36">$400</div>
                </div>
                <div class="div-10">
                  <div class="four-half-star">
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/vector-8.svg" />
                    <img class="img-7" src="img/star-half-filled-3.svg" />
                  </div>
                  <div class="text-wrapper-37">(99)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-wrapper-3"><div class="text-wrapper-39">View All Products</div></div>
        <img class="line" src="img/line-7.svg" />
        <div class="component-2">
          <div class="overlap-3">
            <img class="image-2" src="img/image-30-7.png" />
            <div class="text-wrapper-16"><br />Laptops</div>
            <div class="text-wrapper-17">See All Products</div>
          </div>
        </div>
        <div class="overlap-8">
          <div class="frame-wrapper-9">
            <div class="div-46">
              <div class="in-stock"></div>
              <img class="image-3" src="img/image-29-11.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-10">
            <div class="div-46">
              <img class="image" src="img/image-29-12.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">
                <span class="text-wrapper-40">EX DISPLAY :<br />Laptop gaming MSI GP68 HX 12VH 070VN</span>
              </p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-11">
            <div class="div-46">
              <img class="image" src="img/image-29-13.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">EX DISPLAY : Gaorius Gacha Flex-024EU 5.6 MULTITOUCH All-In-On...</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-12">
            <div class="div-46">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-14.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">
                EX DISPLAY :<br />
                Laptop gaming MSI Pulse 17 AI C1VGKG 017VN
              </p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
          <div class="frame-wrapper-13">
            <div class="div-46">
              <div class="in-stock"></div>
              <img class="image" src="img/image-29-15.png" />
              <div class="rating">
                <div class="group-4">
                  <div class="star"><img class="star-2" src="img/star-1.svg" /></div>
                  <div class="star-wrapper"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-3"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-4"><img class="star-2" src="img/star-1-3.svg" /></div>
                  <div class="star-5"><img class="star-2" src="img/star-1-4.svg" /></div>
                </div>
                <div class="text-wrapper-14">Reviews (4)</div>
              </div>
              <p class="div-13">EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</p>
              <p class="element">
                <span class="span">$499.00<br /></span> <span class="text-wrapper-15">$499.00</span>
              </p>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="div-47">
            <div class="under-line-3"></div>
            <div class="frame-wrapper-14">
              <div class="div-48">
                <img class="img-7" src="img/icon-copyright-2.svg" />
                <p class="copyright-rimel">Copyright Aptech 2024. All right reserved</p>
              </div>
            </div>
          </div>
          <div class="div-49">
            <div class="div-19">
              <div class="div-50">
                <div class="div-50">
                  <div class="logo-2"><div class="text-wrapper-41">Exclusive</div></div>
                  <div class="text-wrapper-42">Subscribe</div>
                </div>
                <p class="text-wrapper-43">Get 10% off your first order</p>
              </div>
              <div class="send-mail">
                <div class="text-wrapper-44">Enter your email</div>
                <img class="img" src="img/icon-send-3.svg" />
              </div>
            </div>
            <div class="div-50">
              <div class="text-wrapper-45">Support</div>
              <div class="div-19">
                <p class="element-bijoy-sarani">Số 8A, Tôn Thất Thuyết,Mỹ Đình,Nam Từ Liêm,Hà Nội</p>
                <div class="text-wrapper-43">fptaptech@gmail.com</div>
                <div class="text-wrapper-43">+1234-5678-9874</div>
              </div>
            </div>
            <div class="div-50">
              <div class="text-wrapper-45">Account</div>
              <div class="div-19">
                <div class="text-wrapper-46">My Account</div>
                <div class="text-wrapper-43">Login / Register</div>
                <div class="text-wrapper-43">Cart</div>
                <div class="text-wrapper-43">Wishlist</div>
                <div class="text-wrapper-43">Shop</div>
              </div>
            </div>
            <div class="div-50">
              <div class="text-wrapper-45">Quick Link</div>
              <div class="div-19">
                <div class="text-wrapper-46">Privacy Policy</div>
                <div class="text-wrapper-43">Terms Of Use</div>
                <div class="text-wrapper-43">FAQ</div>
                <div class="text-wrapper-43">Contact</div>
              </div>
            </div>
            <div class="div-50">
              <div class="div-50">
                <div class="text-wrapper-45">T2M</div>
                <div class="div-40">
                  <p class="save-with-app-new">
                    For a community of gamers <br />and all technology lovers
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in Vietnam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="desktop">
          <div class="main">
            <div class="paginao">
              <div class="text-wrapper-47">1</div>
              <div class="text-wrapper-48">2</div>
              <div class="text-wrapper-49">3</div>
              <div class="text-wrapper-50">4</div>
              <div class="text-wrapper-51">5</div>
              <div class="text-wrapper-52">6</div>
              <div class="text-wrapper-53">7</div>
              <div class="text-wrapper-54">8</div>
              <div class="text-wrapper-55">&gt;</div>
              <div class="text-wrapper-56">&gt;&gt;</div>
            </div>
            <div class="div-51">
              <img class="img-8" src="img/erick-cerritos-i5uv2hpitya-unsplash-1-1.png" />
              <p class="notebook-dell">Notebook Dell Inspiron 15 3000 <br />Intel Core i7 16GB</p>
              <div class="text-wrapper-57">R$ 4.069,10</div>
              <div class="text-wrapper-58">À vista</div>
              <p class="text-wrapper-59">ou em até 10x de R$ 440,00 sem juros</p>
            </div>
            <div class="div-52">
              <p class="text-wrapper-60">
                Notebook Lenovo V15 Intel Core i5-1135G7, 8GB RAM, SSD 256GB, 15.6 Full HD, Windows 11 Pro, Preto -
                82ME000EBR
              </p>
              <div class="text-wrapper-57">R$ 3.469,00</div>
              <img class="img-9" src="img/c9321e4404c2099b50212fa9595e59c2-1.png" />
              <div class="text-wrapper-61">À vista</div>
              <p class="text-wrapper-59">ou em até 10x de R$ 360,00 sem juros</p>
            </div>
            <div class="div-53">
              <p class="notebook-lenovo">
                Notebook Lenovo Thinkpad L14 <br />G1 AMD Ryzen 3 Pro 4450u, 8GB <br />RAM, SSD 256GB M.2, Tela 14
                <br />Polegadas, LED, Freedos - 20u6s4ks00
              </p>
              <div class="text-wrapper-57">R$ 2.229,00</div>
              <img class="img-10" src="img/ade0f509def937deea8cb1a8e7e44503-1.png" />
              <div class="text-wrapper-62">À vista</div>
              <p class="text-wrapper-59">ou em até 10x de R$ 260,00 sem juros</p>
            </div>
            <div class="div-54">
              <p class="macbook-air">Macbook Air M1 8GB, 256GB SSD, <br />Tela 13.3&#34;, Gold, 2020 - MGND3LL/A</p>
              <div class="text-wrapper-57">R$ 5.999,00</div>
              <img class="img-11" src="img/7b6f6c1e1eb9186a4167fafb9f02312e-1.png" />
              <div class="text-wrapper-61">À vista</div>
              <p class="text-wrapper-59">ou em até 10x de R$ 550,00 sem juros</p>
            </div>
            <div class="div-55">
              <p class="text-wrapper-63">
                Notebook Lenovo Ideapad 1i Celeron + Microsoft 365 Personal, 4GB, 128GB SSD, W11, 15.6 Polegadas,
                82vx0001br, Prata
              </p>
              <div class="text-wrapper-57">R$ 1.569,10</div>
              <img class="img-12" src="img/17e8978cb6c3ddfc1a94cc1622ef5142-1.png" />
              <div class="text-wrapper-64">À vista</div>
              <p class="text-wrapper-59">ou em até 10x de R$ 200,00 sem juros</p>
            </div>
            <div class="div-56">
              <p class="text-wrapper-65">
                HP Notebook, Intel Core i3-7100U Processor 2.4 GHz, <br />8GB Memory, 2TB Hard Drive, Optical Drive, HD
                Webcam, Backlit Keyboard, Windows 10 Home, Pale Mint
              </p>
              <div class="text-wrapper-57">R$ 2.099,10</div>
              <img class="img-13" src="img/284bf64a5cf63ab792770437e41c13c3-1.png" />
              <div class="text-wrapper-58">À vista</div>
              <p class="text-wrapper-59">ou em até 10x de R$ 250,00 sem juros</p>
            </div>
            <div class="div-57">
              <p class="text-wrapper-65">
                Notebook Asus Ryzen 5-3500U, <br />8GB RAM, SSD 256GB, 15,6&#39;, Radeon Vega 8, Linux, Cinza -
                M515DA-BR1213
              </p>
              <div class="text-wrapper-57">R$ 2.552,10</div>
              <img class="img-8" src="img/webfactory-ltd-b0tawaqubza-unsplash-1.png" />
              <div class="text-wrapper-66">À vista</div>
              <p class="text-wrapper-59">ou em até 10x de R$ 290,00 sem juros</p>
            </div>
            <div class="div-58">
              <img class="img-8" src="img/erick-cerritos-i5uv2hpitya-unsplash-1-1.png" />
              <p class="notebook-dell">Notebook Dell Inspiron 15 3000 <br />Intel Core i5 8GB</p>
              <div class="text-wrapper-57">R$ 2.969,10</div>
              <div class="text-wrapper-58">À vista</div>
              <p class="text-wrapper-59">ou em até 10x de R$ 320,00 sem juros</p>
            </div>
            <div class="classificao"><div class="text-wrapper-67">Classificar por: Destaques</div></div>
          </div>
          <div class="menu-wrapper">
            <div class="menu">
              <div class="text-wrapper-68">ALL</div>
              <div class="text-wrapper-69">CAMERA</div>
              <div class="text-wrapper-70">CONSOLE</div>
              <div class="text-wrapper-71">MONITOR</div>
              <div class="text-wrapper-72">NOTEBOOK</div>
            </div>
          </div>
        </div>
        <div class="div-59">
          <div class="image-wrapper"><img class="image-6" src="img/image-33.png" /></div>
          <div class="overlap-9">
            <div class="image-wrapper-2"><img class="image-7" src="img/image-33-3.png" /></div>
            <div class="image-wrapper-3"><img class="image-6" src="img/image-33-4.png" /></div>
          </div>
          <div class="image-wrapper-4"><img class="image-6" src="img/image-33-5.png" /></div>
          <div class="overlap-10">
            <div class="image-wrapper-5"><img class="image-8" src="img/image-33-6.png" /></div>
            <div class="image-wrapper-6"><img class="image-8" src="img/image-33-7.png" /></div>
            <div class="div-wrapper-4"><div class="text-wrapper-73">Acer</div></div>
          </div>
        </div>
        <div class="group-wrapper-2"><div class="group-6"></div></div>
      </div>
    </div>
  </body>
</html>
